<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn1" onclick="showimg()">show</button> 
    <button id="btn2" onclick="setvalue()"> input</button>
    <br>
    <input type="text" id="input1" >
        <input type="text" id="input2">
   
    <br><br>
    <img src="" id="img" onclick="radio()" alt="" width="200">
    <br>
    <p id="para"></p>
    <br>
    <button id="clear" onclick="clean()">clear</button>
    <!-- <h1 id="heading"></h1> -->

    <script src="input.js"></script>
</body>
</html>