<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this a heading</h1>
    <button onclick="func1()"  id="button1"> show</button>
    <p id="para" hidden>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quidem incidunt assumenda quaerat molestiae enim ut, blanditiis dolor, mollitia sequi aut quos nemo tenetur, iusto temporibus? Beatae deleniti, voluptatibus perferendis totam commodi eum saepe aliquam ea, architecto voluptatem sequi. Quas, consequuntur? Earum aliquam, possimus rem suscipit aspernatur similique consequatur beatae commodi dolorum eum, sit optio ab ratione, nobis neque ea. Vero dolorum esse magnam laborum? Laborum soluta minima perspiciatis sint dicta excepturi quis sapiente! Quaerat minus ipsam recusandae suscipit voluptatibus similique non, autem sint animi cum quos tenetur accusamus saepe aliquam eum doloribus nam excepturi, facere temporibus pariatur! Reprehenderit, quam.</p>
    <button onclick="func2()"  id="button2" hidden> hide</button>
    
    <script src="text.js"></script>
</body>
</html>