/* .div{

    border:solid 5px yellow;
    background-color: red;
    border-radius: 20px;
    text-align: left;
    margin: 20px 0 10px 0;
}
.div img{
    position:absolute;
    left:700px;
    bottom:270px;
    width:100px;
    

    
} */



.product{
    display: inline-block;
    width:300px;
    background-color:plum ;
    margin: 0 60px;
    height:120px;
}
.heading{
    text-align: center;
    background-color: pink;
    font-weight: bolder;
}
.tab{
    margin-top: 0;
    height:40px;
    background-color:red;
}
label{
    font-weight: 900;
    color:brown;
    padding: 10px;
    margin-left: 10px;
    
}