<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zomato.css">
    <link rel="icon" href="">
    <script src="https://kit.fontawesome.com/15f2ea87f6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="image">
            <div class="header">
                <header> Get The App
                    <nav class="nav">
                        <ul>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Add Restaurant</a></li>
                            <li><a href="">Log IN</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="content">
                    <img src="Images/Capture.PNG" height="60px" width="300px" alt="">
                    <h1>Discover the best food & Drinks in ludhiana</h1>
            </div>
            <div class="searchbox">
                <div class="locator">
                    <i class="fa-solid fa-location-dot location"></i>
                    <input type="text" placeholder=" location">
                    <div class="dropdown">
                        <i class="fa-solid fa-caret-down"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li>Setting</li>
                                <li>Logout</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder=" Search for a Restaurant,cuisine or a Dish" size="50px">
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="item1">
                <img src="Images/4744.jpg"  height="150px" width="500px" alt="">
                
                    <h5>Order Online</h5>
                    <p>Stay Home and Order to your doorstep</p>
            </div>
            <div class="item2">
                <img src="Images/27209.jpg"  height="150px" width="500px" alt="">

                    <h5>Dining</h5>
                    <p>View City's Favourite dining venues</p>
            </div>
        </div>

    </div>
</body>
</html>