*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
.image{
    height:500px;
    width:100vw;
    background:url(Images/zomatos.png) no-repeat center/cover;
}
header{
    width:100vw;
    padding:20px;
    justify-content: space-between;
    position:fixed;
    left:30px;
    color:azure;
}
.nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color:rgb(255, 253, 253);
}
.nav ul li{
    list-style: none;
    padding-right:3rem
}
.nav ul{
    display:flex;
    justify-content:end;
}
.content{
    text-align:center;
    padding:100px;   
}
.content h1{
    color:white;
    margin:40px;
}
.searchbox{
    margin-left:25%;
    display:flex;
    height:60px;
    width:770px;
    border-radius:10px;
    background-color:#ffffff;
    justify-content: space-between;
}
.locator{
    height:60px;
    width:250px;
    display:flex;
    justify-content: space-evenly;
    padding: 15px;
}
.locator input{
    border:none;
    margin-left:10px;
}
.location{
    font-size:30px;
}
.dropdown{
    margin:7px 13px;
    font-size:16px;
}
.dropdown .dropdown-content ul li {
    list-style: none;
}
.dropdown .dropdown-content ul li i{
    color: gray;
    text-decoration: none;
}
.dropdown .dropdown-content{
    width: 20vw;
    box-shadow: 0px 0px 10px gray;
    padding:3px 0;
    display: none;
}

.dropdown:hover .dropdown-content{
    display: block;
}
.search{
    height:60px;
    width:500px;
    display:flex;
    justify-content: left;
    padding:15px;
}
.search i{
    font-size:30px;
}
.search input{
    margin-left:15px;
    border:none;
}
.grid{
    display:flex;
   justify-content:space-around;
   padding:50px;
}
.grid .item1,.item2  {
    height:250px;
    width:505px;
    background-color:white;
    border:solid whitesmoke;
    border-radius:20px;
    overflow: hidden;
}
.grid div h5,p{
    padding-left:20px;
    padding-top:10px;
}