<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parallax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="heading">NATURE</div>
    </div>
    <div class="para"> Nature is the intricate system of life on Earth, encompassing everything from towering mountains to the smallest microorganisms. It includes forests, oceans, rivers, and deserts, all of which sustain life through ecosystems and natural processes. Nature provides essential resources such as air, water, and food, enabling plants, animals, and humans to thrive. It is also a source of beauty, inspiration, and tranquility, offering a refuge from the busyness of life. However, human activities have threatened the balance of nature, causing habitat loss, pollution, and climate change. Protecting nature is vital for the survival and well-being of all living beings.</div>
    <div class="mountain">
        <div class="mountpara">Mountains are majestic landforms that rise above the surrounding terrain, often reaching towering heights. They are formed through tectonic forces, volcanic activity, or erosion, and are found on every continent. Mountains are home to diverse ecosystems, providing habitats for unique flora and fauna. Their peaks are often covered in snow, creating breathtaking landscapes, while valleys and slopes offer fertile grounds for agriculture. Beyond their natural beauty, mountains play crucial roles in regulating climate, water cycles, and weather patterns. Whether for recreation, spiritual significance, or scientific exploration, mountains continue to inspire awe and fascination around the world.</div>
    </div>
    <p class="oceanpara">Mountains are large, elevated landforms that rise prominently above the surrounding terrain. They are typically formed through tectonic processes, such as the collision of continental plates, volcanic activity, or erosion over millions of years. The highest mountains, like Mount Everest in the Himalayas, can reach over 29,000 feet (8,848 meters) above sea level, while smaller mountain ranges may only rise a few thousand feet.
        Mountains can be found on every continent and vary greatly in appearance and climate. Some mountains have snow-capped peaks, while others are arid and rocky. They often serve as natural barriers, influencing weather patterns and acting as boundaries between regions. The Himalayas, for example, impact monsoon rains in Asia.
        Ecologically, mountains support diverse habitats, from dense forests at lower elevations to alpine meadows and glaciers at higher altitudes. These ecosystems are home to unique flora and fauna adapted to harsh conditions, such as mountain goats, snow leopards, and specialized plants.
        Mountains also hold cultural and spiritual significance for many communities, offering recreational activities like hiking, skiing, and mountaineering. Beyond their natural beauty, mountains have valuable resources, including minerals, water from melting snow, and timber. However, they are vulnerable to environmental threats like climate change and deforestation.</p>
    <div class="oceans">OCEANS</div>
    <p class="oceanpara rouge-script-regul">Oceans are vast bodies of saltwater that cover more than 70% of Earth's surface, playing a vital role in maintaining life on our planet. They regulate global climate by absorbing heat and distributing it across the globe, helping to stabilize temperatures. Oceans are home to an incredible diversity of life, from microscopic plankton to massive whales, creating complex ecosystems. Coral reefs, deep trenches, and open waters offer habitats for countless species, many of which are still undiscovered. Oceans also provide resources such as fish, minerals, and energy, supporting economies worldwide. However, human activities like pollution, overfishing, and climate change threaten the health of these vital ecosystems. Rising sea levels, caused by global warming, are also putting coastal areas at risk. It’s crucial to protect and preserve our oceans for future generations by promoting sustainability and reducing environmental harm. Oceans are not only essential for life but also hold untold mysteries that continue to captivate scientists and explorers.</p>
    <div class="deserts"> Deserts</div>
    <p class="oceanpara ">Deserts are vast, arid regions characterized by minimal rainfall, often less than 10 inches per year. Despite their harsh conditions, deserts support a surprising variety of life, including specialized plants and animals adapted to extreme heat and water scarcity. Cacti, succulents, and tough shrubs are common plant species, while animals such as camels, lizards, and nocturnal rodents thrive by conserving water and adapting to temperature fluctuations. Deserts can be hot, like the Sahara and Arabian deserts, or cold, like the Gobi and Atacama deserts, where temperatures can plummet at night.
        The landscape of deserts is marked by sand dunes, rocky plateaus, and salt flats, shaped by wind and erosion. While often perceived as barren, deserts play an important role in the planet's ecological balance, serving as habitats for unique species and regulating the Earth's climate.
        Human populations living in deserts have adapted over centuries, developing irrigation systems, building techniques suited to extreme heat, and trading goods across desert routes. However, deserts are increasingly threatened by human activities, such as overgrazing, deforestation, and climate change, leading to desertification. Protecting these fragile ecosystems is essential for maintaining biodiversity and the health of the planet.</p>
</body>
</html>