*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.parallax{
    border: ridge 50px black;
    
}
.main{
    height:600px;
    background: url(parallax-img/skogafoss-waterfall-iceland-guy-red-jacket-looks-skogafoss-waterfall.jpg) no-repeat center/cover fixed ;
}
.heading{
    height: 50px;
    text-align: center;
    padding-top: 200px;
    font-size: 100px;
    letter-spacing: 10px;
    
}
/* .para{
    font-family:"Rouge Script", serif;
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
    color:orangered;
    text-align: center;
    font-style: italic;
} */
.mountain{
    height: 500px;
    background:url(parallax-img/51.jpg) no-repeat center/cover fixed ;
}
/* .oceanhead{
    background-color: black;
    color:rgb(245, 245, 220)

} */
.mountpara{
    height: 100px;
    color: white;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
    padding-top: 200px;
}
.oceans{
    height: 500px;
    background: url(parallax-img/8676.jpg) no-repeat center/cover fixed;
    text-align: center;
    font-size: 100px;
    padding-top: 200px;
}
.oceanpara{
    font-family:"Rouge Script", serif;
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
    color: black;
    text-align: justify;
    padding:50px 80px;
}
.deserts{
    height: 500px;
    background:url(parallax-img/morning-sunlight-washes-desert-casting-shadows-sand.jpg) no-repeat center/cover fixed;
    text-align: center;
    font-size: 100px;
    padding-top: 200px;
}
