<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <fieldset>
        <legend><strong>o7 services</strong></legend>
        <fieldset style="background-color: chartreuse;">
            <a href="Home.html"><strong style="padding: 150px;">Home</strong></a>
            <a href="About.html"><strong style="padding: 200px;">About</strong></a>
            <a href="Contact.html"> <strong style="padding: 150px;">Contact</strong></a>
        </fieldset>
    </fieldset>
    <br>
    <fieldset>
        <br>
        <h2> <u>About o7 Services:</u></h2>
        <br>
        <p style="text-align:center;">
            <img src="Images/logo.PNG" alt="error">
        </p>
        <table border="1px" align="Right" width="300px" height="100px">
            <tr><td>Our Courses</td></tr>
            <tr><td><a href="#html">HTML</a> <br><a href="#css">CSS</a><br><a href="#js">JavaScript</a></td></tr>
        </table> 
        <br>
        <br>
        <br>
        <h4 style="color: blueviolet;">HTML:</h4>
        <p id="html">
            HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.
            HTML describes the structure of a Web page.HTML consists of a series of elements.HTML elements tell 
            the browser how to display the content.HTML elements label pieces of content such as "this is a heading",
            "this is a paragraph", "this is a link", etc.Structure: HTML provides a way to structure content using 
            elements like headings, paragraphs, lists, links, images, and more.Semantics: HTML5 introduced semantic 
            elements that give meaning to the content, improving accessibility and SEO.&nbspHyperlinks: HTML allows
            the creation of hyperlinks, enabling navigation between different web pages and resources.Multimedia 
            Support: HTML supports embedding images, audio, and video, making it possible to create rich multimedia 
            experiences.Forms: HTML provides elements for creating forms, allowing users to input data, whichcan be 
            submitted to servers for processing.Features of HTML
            It is easy to learn and easy to use.It is platform-independent.Images, videos, and audio can be added to a web page.
            Hypertext can be added to the text.It is a markup language.
            HTML Element and HTML Tag.HTML Element and HTML Tags are related but distinct. An HTML element is the complete structure,
            including the opening tag, content (if any), and the closing tag (if applicable).
            On the other hand, A tag is the actual keyword or name enclosed in angle brackets that tells the browser what kind of 
            content to expect.HTML Elements HTML Page StructureThe basic structure of an HTML page is shown below. It contains the
            essential building-block elements (i.e. doctype declaration, HTML, head, title, and body elements) upon which all web pages are created.
            HTML page structure.This is the document type declaration, not a tag. It declares that the document is an HTML5 document.
            This is called the HTML root element. All other elements are contained within it.The head tag contains the “behind the scenes” 
            elements for a webpage. Elements within the head aren’t visible on the front end of a webpage. Typical elements inside the 
            include Defines the title displayed on the browser tab. Provides information like the character set or viewport settings.
            Links external stylesheets or resources Embeds internal CSS styles.Embeds JavaScript for functionality.
            The title is what is displayed on the top of your browser when you visit a website and contains the title of the webpage
            that you are viewing.h2 tag is a second-level heading tag.p tag represents a paragraph of text.The body tag is used to 
            enclose all the visible content of a webpage. In other words, the body content is what the browser will show on the front end.
            An HTML document can be created using an HTML text editor. Save the text file using the “.html” or “.htm” extension. Once saved 
            as an HTML document, the file can be opened as a webpage in the browser.
            
            
            HTML History
            Currently, we are using HTML5, which is the latest and most advanced version of HTML.
            HTML was initially created by Tim Berners-Lee in 1991 as a way to share and structure documents on the web.
            The first-ever version was HTML 1.0, a basic and limited version. However, the first standardized version, HTML 2.0, 
            was published in 1995, laying the foundation for web development as we know it today
        </p>
        <h4 style="color: blueviolet;">CSS:</h4>
        <p id="css">
            CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable
            It allows you to apply styles to HTML documents by prescribing colors, fonts, spacing, and positioning.
            The main advantages are separation of content (in HTML) and styling (in CSS) and the same CSS rules can be used 
            across all pages and not have to be rewritten.HTML uses tags and CSS uses rule sets.
            CSS styles are applied to the HTML element using selectors.
            Why CSS?
            Saves Time: Write CSS once and reuse it across multiple HTML pages.
            Easy Maintenance: Change the style globally with a single modification.
            Search Engine Friendly: Clean coding technique that improves readability for search engines.
            Superior Styles: Offers a wider array of attributes compared to HTML.
            Offline Browsing: CSS can store web applications locally using offline cache, allowing offline viewing.
            CSS Syntax
            CSS consists of style rules that are interpreted by the browser and applied to the corresponding elements. A style
            rule set includes a selector and a declaration block.Selector: Targets specific HTML elements to apply styles.
            Declaration: Combination of a property and its corresponding value.
        </p>
        <h4 style="color: blueviolet;">JavaScript:</h4>
        <p id="js">
            Introduction to JavaScript.JavaScript is a versatile, dynamically typed programming language used for interactive 
            web applications, supporting both client-side and server-side development, and integrating seamlessly with HTML,
            CSS, and a rich standard library.JavaScript is a single-threaded language which means it executes one task at a time.
            It is an Interpreted language which means it executes the code line by line.
            The data type of the variable is decided at run-time in JavaScript that’s why it is called dynamically typed.
            Key Features of JavaScriptClient-Side Scripting: JavaScript runs on the user’s browser, so has a faster response time 
            without needing to communicate with the server.
            Versatile: JavaScript can be used for a wide range of tasks, from simple calculations to complex server-side applications.
            Event-Driven: JavaScript can respond to user actions (clicks, keystrokes) in real-time.
            Asynchronous: JavaScript can handle tasks like fetching data from servers without freezing the user interface.
            Rich Ecosystem: There are numerous libraries and frameworks built on JavaScript, such as React, Angular, and Vue.js, which
            make development faster and more efficient.
            Client Side and Server Side nature of JavaScript
            Client-side: Involves controlling the browser and its DOM, handling user events like clicks and form inputs. Libraries such
            as AngularJS, ReactJS, and VueJS are commonly used.
            Server-side: Involves interacting with databases, manipulating files, and generating responses. With Node.js and frameworks
            like Express.js, JavaScript is also widely used on the server side.
            Imperative Programming: Focuses on how to perform tasks, controlling the flow of computation. It includes approaches like 
            procedural and object-oriented programming, often using constructs like async/await to handle actions.
            Declarative Programming: Focuses on what should be done rather than how it’s done. It emphasizes describing the desired 
            result,like with arrow functions, without detailing the steps to achieve it.
        </p>
    </fieldset>
</body>
</html>