<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <fieldset>
        <legend><strong>o7 services</strong></legend>
        <fieldset style="background-color: chartreuse;">
            <a href="Home.html" style="padding: 150px;">Home</a>
            <a href="About.html" style="padding: 200px;">About</a>
            <a href="Contact.html" style="padding: 150px;">Contact</a>
        </fieldset>
    </fieldset>
    <br>
    <fieldset>
        <legend><h1>Contact Us</h1></legend>
        <h2>Email:</h2>
        <pre>
        &bull;&nbsp;<a href="">Ridhi</a><br>
        &bull;&nbsp;<a href="">o7sevices@gmail.com</a><br>
        &bull;&nbsp;<a href="">o7solutions@gmail.com</a>
        </pre>
        <h2>Contact:</h2>
        <pre>
        &bull;&nbsp;HR1-9999999999
        &bull;&nbsp;HR2-91276557483
        </pre>
    </fieldset>
</body>
</html>