<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
</head>
<body>
    <fieldset>
        <legend><strong>o7 services</strong></legend>
        <fieldset style="background-color: chartreuse;">
            <a href="Home.html" style="padding: 150px;">Home</a>
            <a href="About.html" style="padding: 200px;">About</a>
            <a href="Contact.html" style="padding: 150px;">Contact</a>
        </fieldset>
    </fieldset>
    <br>
    <fieldset>
        <h1 align="center"> o7 SERVICES</h1>
        <hr>
        <strong> o7 services is company and is one of the leading IT companies which is service of consultings</strong>
        <br>
        <h2>Address</h2>
        <p><strong>2nd floor,Badwal Complex,near Narinder Cinema,Bus Stand</strong></p>
        <p><strong>jalandhar Punjab</strong></p>
        <p><strong>India</strong></p>
    </fieldset>
</body>
</html>