*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.main {
    height:500px;
    width:500px;
    position:relative;
   
    left:30%;
    background-color: palevioletred;
}
.overlay img{
    height:500px;
    width:500px;
}
.overlay{
    position:absolute;
    height: 0;
    width:200px;
    bottom:100%;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.main:hover .overlay{
    bottom:0;
    height:500px;
}
.caption{
    color:purple;
    font-size: 50px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
