*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.img{
    height:700px;
    /* background:url(Images/mountain.png) no-repeat center/cover fixed; */
    background-color:skyblue;
    
    animation:mountain 15s 0s infinite alternate;
    filter: brightness(20%);
}
@keyframes mountain{
    from{
        
    }
    to {
        
        filter: brightness(120%);
    }
}
.sun{
    height:100px;
    width:100px;
    border-radius: 300px;
    background:repeating-radial-gradient(yellow,orangered);
    position:absolute;
    left:550px;
    top:460px;
    animation:sun 15s 0s infinite alternate;
    z-index:-1;
}
@keyframes sun{
    from{
        transform:translateY(0px);
    }
    to{
        transform:translateY(-270px); 
    }
} 
.clouds{
    height:300px;
    width:100%;
    position:absolute;
    top:100px;
    animation: cloud  20s 0s infinite alternate;
    opacity: 75%;
}
@keyframes cloud{
    from{
        transform: translateX(0px);
    }
    to{
        transform:translateX(800px)
    }
}

