<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="img">
        <img src="Images/forest-scene-with-trees-field-background-b.png" width="100%"  alt="">
        <div class="sun"></div>
        <div class="clouds">
            <img src="Images/realistic-cloud-collection-b.png"  width="400px" height="300px" alt="">
        </div>
    </div>
</body>
</html>