<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation2.css">
</head>
<body>
    <div class="main">
        <img src="Images/1215613_77.jpg" width="100%" height="500px" alt="">
        <div class="car">
            <img src="Images/pngwing.com.png" width="300px" height="200px" alt="">
        </div>
        <div class="wheels">
            <img src="Images/pngwing.com (1).png" width="58px" height="50px"  alt="">
            <img src="Images/pngwing.com (1).png" width="55px" height="50px"  alt="">
        </div>
    </div>
</body>
</html>