*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.car{
    height:200px;
    position:absolute;
    top:300px;
    
    animation:car 15s 0s infinite normal;
    animation-timing-function: linear;
}
@keyframes car{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(1000px);
    }
}
.wheels{
    height:100px;
    width:230px;
    display: flex;
    justify-content: space-between;
    position:absolute;
    top:390px;
    left:39px;
    animation:wheel 15s 0s infinite normal;
    animation-timing-function: linear;
}
@keyframes wheel{
    from{
        transform:rotateX(0 deg);
    
    }
    to{
        transform:rotateX(30deg); 
        left:1035px;
    }
}
