*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.car{
    height:200px;
    position:absolute;
    top:300px;
    animation:car 15s 0s infinite normal;
    animation-timing-function: linear;
}
@keyframes car{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(1000px);
    }
}
.wheels{
    height:100px;
    width:230px;
    display: flex;
    justify-content: space-between;
    position:absolute;
    top:390px;
    left:35px;
    animation:wheel 15s 0s infinite normal;
    animation-timing-function: linear;
}
@keyframes wheel{
    from{
        transform:translate(0px);
    
    }
    to{
        transform:translate(1000px); 
    }
}
.left-wheel img{
    
    animation:wheels 15s 0s infinite normal;
    animation-timing-function: linear;
}
.right-wheel img{
    animation:wheels 15s 0s infinite normal;
    animation-timing-function: linear;
}

@keyframes wheels{
    from{
        transform:rotate(0deg);
    
    }
    to{
        transform:rotate(3600deg); 
    }
}