*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
.image{
    height:100vh;
    width:100vw;
    background:url(Images/zomatoimg.avif.jpg) no-repeat center/cover;
}
header{
    width:100vw;
    padding-top:10px;
    justify-content: space-between;
    position:fixed;
    left:30px;
    
}
header a{
    padding-top: 10px;
    text-decoration: none;
    color:white
}

.nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color:rgb(255, 253, 253);
}
.nav ul li{
    list-style: none;
    padding-right:2rem
}
.nav ul{
    display:flex;
    justify-content:end;
}
.content img{
    margin:10% 0% 5% 30% ;
}
.content h1{
    color:white;
    text-align: center;
    margin:0% 0% 5% 0% ;
}
.searchbox{
    display:flex;
    height:7vh; 
    width:40vw;
    border-radius:10px;
    background-color:white;
    justify-content: left;
    margin-left: 25%;
}
.locator{
    display:flex;
    justify-content:left;
    padding: 1% 0% 0% 1%;

}
.locator input{
    border:none;
    width:8vw;
}
.location{
    font-size:2vw;
}
.dropdown{
    margin:5px 13px;
    font-size:16px;
}
.dropdown .dropdown-content ul li {
    list-style: none;
    background-color:white;
    
}
.dropdown .dropdown-content ul li i{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.dropdown .dropdown-content{
    box-shadow: 0px 0px 10px gray;
    padding:3vp 0;
    display: none;
}
.dropdown:hover .dropdown-content{
    display: block;
    background-color:white;
    color:black
}
.search{
    display:flex;
    justify-content:left;
    padding: 1% 0% 0% 0%;
}
.search i{
    font-size:2vw;
}
.search input{
    border:none;
    width:19vw;

}
.grid{
    display:flex;
    justify-content:space-around;
    padding-top:30px;
    overflow: hidden;
}
.grid .item1,.item2  {
    height:200px;
    background-color:white;
    border:solid whitesmoke;
    border-radius:20px;
    overflow: hidden;
    text-align: left;
    font-size: 20px;
}
.grid div h5,p{
    padding-left:20px;
    padding-top:10px;
}

/* @media screen and(max-width:500px) {
    .dropdown-content{
        word-wrap: normal;
    }
    .grid div{
        flex-wrap: wrap;
    }
    .searchbox{
        width:15vw;
        margin-left:0vw;
    }
    .search input{
        width:2vw;
    }
} */
@media screen and(max-width:500px) {
    .dropdown-content{
        flex-wrap: wrap;
    }
    .grid div{
        flex-wrap: wrap;
    }
    .searchbox{
        width:15vw;
        margin-left:0;
        display:flex;
        justify-content: left;
    }
    .locator input{
        width:2vw;
        display:flex;
        justify-content: left;

    }
    .search input{
        width:2vw;
    }
}