<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jewellery.css">
</head>
<body>                                                          <!--header section  -->
    <header>
        <h2>Jewels of Elegance</h2>
        <nav class="nav">                                       <!--navigation bar section  -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>                                                      <!--main section introduction part  -->
        <div class="intro">
            <button >Shop Now</button>
        </div>
        <div class="display">
            <h1>Our Exiquisite Pieces</h1>
            <p  class="description">Crafted with Precision and designed to enchant</p>
            <div class="grid">                                 <!--displaying items part  -->
                <div class="item1">
                    <h5>Classic Gold Necklace</h5>
                    <img src="jewels/14307.jpg" alt="" width="300px" height="300px">
                    <p>A timeless, elegant circle necklace symbolizing unity, eternity, and wholeness.
                        <h6>PRICE:$400</h6>
                        <button >Add To Cart</button>
                    </p>
                </div>

                <div class="item2">
                    <h5>Classic Flower Necklace</h5>
                    <img src="jewels/14308.jpg" alt="" width="300px" height="300px">
                    <p>A charming flower necklace symbolizing beauty, growth, and blooming elegance.
                        <h6>PRICE:$400</h6>
                        <button >Add To Cart</button>
                    </p>
                </div>

                <div class="item3">
                    <h5>Classic Butterfly Necklace</h5>
                    <img src="jewels/14328.jpg" alt=""width="300px" height="300px">
                    <p>A delicate butterfly necklace symbolizing transformation, freedom, and natural beauty.
                        <h6>PRICE:$400</h6>
                        <button >Add To Cart</button>
                    </p>
                </div>
            </div>
        </div>
        <section>
            <div class="background">                                <!--background image part  -->
                <div></div>
            </div>
        </section>
        <section>
            <div id="about" class="about">                                  <!--section for about the company  -->
                <h1>About us</h1>
                <div class="para">
                    <p>We are passionate about crafting unique and elegant jewelry pieces that bring joy to our clients.
                    <br>
                    <br>
                    Our journey began with a simple mission: to provide high-quality jewelry that is both beautiful and affordable. We take pride in our craftsmanship and attention to detail, ensuring that each piece is made with love and care.
                    <br>
                    <br>
                    Jewels of Elegance stands as a beacon of luxury and sophistication in the world of fine jewelry. Renowned for its exceptional craftsmanship and exquisite designs, the brand has become synonymous with timeless beauty and quality. Every piece from Jewels of Elegance is meticulously crafted, ensuring that each creation is not only a testament to art but also a symbol of enduring elegance. Whether it's the brilliance of diamonds, the rich allure of sapphires, or the classic charm of gold, Jewels of Elegance offers a diverse collection that caters to the discerning tastes of its clientele. With a commitment to excellence and a passion for beauty, Jewels of Elegance continues to inspire and captivate jewelry enthusiasts around the globe.</p>
                    <img src="jewels/704.jpg" alt="" height="400px" width="600px">
                </div>
            </div>
        </section>
        <div class="feedback">                                  <!-- feedback part-->                            
            <h1>What our Client Say</h1>
            <h3><em>Absolutely Stunning Pieces-Maria</em></h3>
        </div>
    </main>
    <footer>                                                      <!--footer section-->
        <p>&copy 2024 Jewels Of Elegance.All Rights Reserved</p>
        <p class="end"> Contact Us</p>
    </footer>
   
</body>
</html>