*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
header{
    width:100vw;
    background-color:#f8f8f8;
    display:flex;
    padding:1.0rem;
    justify-content: space-between;
    position:fixed;

}
header h2{
    color:#BD8222;
    font-size: 2rem;
    
}
.nav ul li a{
    font-size: 1.5rem;
    text-decoration: none;
    color:black;
}
.nav ul li{
    list-style: none;
    padding-right:2rem
}
.nav ul{
    display:flex;
    justify-content: end;
}
.nav ul li a:hover{
    text-decoration: underline;
    color:gold
}
.intro{
    height:50rem;
    background:url(jewels/home-2-hotspot-img1.jpg) no-repeat center/cover ;
}
.intro button{
    width:120px;
    height:30px;
    background-color:#F78F10;
    color:white;
    position:relative;
    top:650px;
    left:720px;
    border: none;
}
.display h1{
    margin:15px;
    color:#B36D05;
    text-align: center;
    font-size: 40px;
}
.description{
    text-align: center;
    margin:15px;
}
.grid{
    height:300px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid div {
    background-color:white;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.grid div h5{
    margin:10px;
    color:#B36D05;
}
.grid div p{
    font-size: 15px;
}
h6{
    color:#f39f21;
    font-weight:normal;
    margin:10px;
}
.grid button{
    background-color:rgb(243, 159, 33);
    width:80px;
    height:30px;
    color:white;
    border: none;
}
.background{
    height:450px;
    background: url(jewels/bg-header.png) no-repeat center/cover fixed;
}
.background div{
    background-color: rgba(247, 143, 16,30%);
    height:450px;
}
.about h1{
    font-size:40px;
    margin:10px;
    color:#f3a126;
    text-align: center;
   
    display:block;
}
.para{
    height: auto;
    display:flex;   
}
.para p{
    text-align:justify;
    margin:50px;
    font-size: 20px;
}
.feedback{
    margin-top:20px;
    height:100px;
    background-color: #ba7d1a;
    color:white;
    text-align: center;
    padding:15px;
}
.feedback h3{
    margin-top:15px;
}
footer{
    margin-top:20px;
    text-align: center;
}
.end{
    color:#ba7d1a;
    font-weight: bold;
}
