<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body{
            background:url(images/bg.jpg) center/cover fixed;
        }
        .opacity{
          background-color: rgba(255, 255, 255,0.9);

        }
    </style>
</head>
<body>
    <header class="text-center text-light">                                                              <!--header start-->
        <p class="fs-3">Business Casual<p>
        <p class="">Awaken. Indulge. Savor. Escape. Bliss.</p>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse justify-content-center navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav   mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
            
              </div>
            </div>
          </nav>
    </header>                                                             <!--header end-->
    <div class="container">                                               <!--container start-->
        <div class="row my-3 justify-content-center my-3">                          <!-- introduction start-->
            <div class="col-lg-6 col-md-9  text-center  opacity p-3">
                <div class="card mt-3 " >
                    <img src="images/slide-2.jpg" class="card-img-top image-fluid"  alt="...">
                  </div>
                <p>Welcome To</p>
                <h3 class="my-3">Business Casual</h3>
                <span class=" border-top border-dark p-2">BY START BOOTSRAP </span>
            </div>
        </div>                                                            
        <div class="row justify-content-center my-3">
          <div class="col-lg-6 col-md-9 text-center opacity p-3">
            <span class="d-inline-block border-top border-bottom fw-bold">
              <p class="mt-3">"Where coffee meets comfort and conversation."</p>
            </span>
            <div class=" text-start my-3 ">
              <img src="images/intro-pic.jpg" class="img-fluid  w-25 float-md-start d-block me-md-2 mx-auto" alt="error">
              <p class="ms-2">A coffee shop is more than just a place to grab a drink; it’s a sanctuary for moments of pause and connection. The rich aroma of freshly brewed coffee blends with the hum of quiet conversations and the clink of cups. It’s a cozy, inviting space where creativity thrives, friendships are built, and ideas flow. Whether you're sipping a latte while reading or catching up with friends, every corner offers warmth, comfort, and a sense of belonging. It’s a community hub, offering not just coffee but a welcoming atmosphere that brings people together.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-9 my-3  text-center opacity p-3">
            <span class="d-inline-block border-top border-bottom fw-bold">
              <p class="mt-3">"Cozy vibes, fresh brews daily."</p>
            </span>
            <div class="my-3 text-justify">
              A coffee shop is a warm, inviting space where the rich aroma of freshly brewed coffee fills the air. It’s a place for relaxation, productivity, or meaningful conversations. Whether you’re grabbing a quick espresso or lounging with friends, the atmosphere is always cozy, vibrant, and full of energy.
            </div>
          </div>
        </div> 
        
    </div>                                                                <!--container end-->

    <div class="footer text-center bg-light my-5 bg-light p-3">Copyright &copy Coffee Website</div>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>