/* .div{

    border:solid 5px yellow;
    background-color: red;
    border-radius: 20px;
    text-align: left;
    margin: 20px 0 10px 0;
}
.div img{
    position:absolute;
    left:700px;
    bottom:270px;
    width:100px;
    

    
} */



/* .product{
    display: inline-block;
    width:300px;
    background-color:plum ;
    margin: 0 60px;
    height:120px;
}
.heading{
    text-align: center;
    background-color: pink;
    font-weight: bolder;
}
    */
/* .tab{
    margin-top: 0;
    height: 20px;
    
} */
 label{
    font-weight: 900;
    color:rgb(19, 18, 18);
} 
 /* .employee{
    display: inline-block;
    width:300px;
    background-color:rgba(14, 13, 14, 0) ;
    margin: 0 60px;
    height:120px;
} */




.block{
    display:block;
    margin:0 auto;
    border:solid 1px white;
    /* width:500px; */
}
