<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first page</title>
</head>
<body>
    <!-- headings tags -->
    <h1>heading tag 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h7>heading 7</h7>
    <h100>heading 100</h100>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae doloribus voluptatem eveniet molestias? Doloribus laudantium non incidunt eum autem quasi et nisi vel enim consectetur rem tempore, veniam neque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nulla autem deleniti velit voluptas tempora dolorum doloribus pariatur blanditiis? Tempora, odit beatae, eum ea veniam, quos reprehenderit perspiciatis omnis autem rerum labore nemo! Consequatur maxime praesentium commodi! Inventore libero enim laborum dolorum facere facilis aperiam reiciendis alias. Ipsam officiis debitis perspiciatis nisi natus itaque consequuntur, saepe ea? Aperiam voluptate tempore nulla ipsam, aliquam culpa, porro quibusdam esse voluptates inventore debitis, nihil a? Non dicta at eos cupiditate nesciunt ullam enim, sapiente nam. Architecto ut, excepturi aliquam odio quae accusamus possimus dolores illum? Quaerat fugit facere voluptatibus corrupti quasi aspernatur facilis.</p> 
    <span>2<sup>3</sup></span>
    <span>H<sub>2</sub>O</span>
</body>
</html>