<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="pic.webp" alt="" height="100px" width="100px">
    <img src="images/carousel-2.jpg" alt="" height="100px" width="100px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7DHD38gvgXW7g2_BUyNQpXpKS0XvbV9HDpQ&s" alt="" height="100px" width="100px">
    <img src="../blog-3.jpg" alt="" height="100px" width="100px">
    <img src="D:\Pgsearching_MERN_Project\Frontend\public\img/team-1.jpg" alt="" height="100px" width="100px">
</body>
</html>