<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">AMOUNT= </label>
    <input type="number" id="input">
    <button onclick="calculate()">CALCULATE</button>
    <p id="amt"></p>
    <p id="tax"></p>
    <p id="total"></p>
    


    <script>
        function calculate(){
            let amount=document.getElementById("input").value
            document.getElementById("amt").innerHTML="AMOUNT="+amount
            let tax=(0.18*amount)
            let gst=parseInt(tax)
            document.getElementById("tax").innerHTML="GST="+gst
            let value=parseInt(amount)
            document.getElementById("total").innerHTML="TOTAL="+(value+gst)

        }

    </script>
</body>
</html>