<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pig.css">
</head>
<body>
    <div class="main">
        <div class="ears double">
            <div class="left-ear"></div>
            <div class="right-ear"></div>
        </div>
        <div class="face double">
            <div class="eyes">
                <div class="left-eye"></div>
                <div class="right-eye"></div>
            </div>
            <div class="mouth">
                <div class="smile"></div>
            </div>
        </div>
        <div class="body"></div>
        <div class="feet">
            <div class="left-feet"></div>
            <div class="right-feet"></div>
        </div>
    </div>
</body>
</html>