*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.main{    
}
.double{
    margin-left:50px;
}
.ears{
    height:10px;
    width:150px;
    display:flex;
    justify-content:space-between;
}

.left-ear{
    height: 50px;
    width:50px;
    border-radius: 75px;
    background-color:rgb(243, 218, 148);;
}
.right-ear{
    height:50px;
    width:50px;
    border-radius: 75px;
    background-color:rgb(243, 218, 148);;
}
.eyes{
    width:70px;
    display:flex;
    justify-content: space-between;
    
}
.left-eye{
    height:20px;
    width:20px;
    border-radius: 75px;
    background-color:black;
}
.right-eye{
    height:20px;
    width:20px;
    border-radius: 75px;
    background-color:black;
}
.face{
    height:150px;
    width:150px;
    border-radius: 75px;
    background-color:rgb(231, 183, 50);
    padding:35px;
    
}
.mouth{
    height:40px;
    width:40px;
    border-radius: 75px;
    background-color:black;
    margin:20px;
    padding-top:15px;
    padding-left: 10px;
}
.smile{
    height:15px;
    width:20px;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
    background-color:red;
    
}
.body{
    height:180px;
    width:180px;
    border-radius:200px;
    background-color:rgb(231, 183, 50);
    margin-left: 30px;
    position:relative;
    bottom:20px;
}
.feet{
    width:150px;
    display:flex;
    justify-content:space-between;
    margin-left: 40px;
    position:relative;
    bottom:45px;
    
}
.left-feet{
    height:50px;
    width:50px;
    border-radius: 55px;
    background-color:rgb(243, 218, 148);
    
}
.right-feet{
    height:50px;
    width:50px;
    border-radius: 55px;
    background-color:rgb(243, 218, 148);;
}
