<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Rouge+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15f2ea87f6.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="py-3">                                <!--header starts-->
    <nav class="navbar navbar-expand-lg shadow p-3 mt-3 rounded   nav ">
      <div class="container-fluid ">
        <button class="navbar-toggler primary-color " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon primary-color" ></span>
        </button>
        <div class="collapse justify-content-end  navbar-collapse links " id="navbarSupportedContent">
          <ul class="navbar-nav   mb-2 mb-lg-0 me-5 ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
      
        </div>
      </div>
    </nav>
  </header>                                             <!--header ends-->
  <div class="main">
    <div class="container-fluid">
      <div class="row justify-content-md-start">
        <div class="col-md-1 col-lg-1  sides">                             <!--side part link-->
          <div class=" ms-5 d-flex flex-column text-light justify-content-center">                       
            <div class=" mt-5 ms-2 vr bg-light" style="height: 200px; "></div>
            <div class=" mb-3 mt-2">
              <i class="fa-brands fa-linkedin fs-3 "></i>
            </div>
            <div>
              <i class="fa-brands fa-github fs-3 "></i>
            </div>
          </div>
        </div>
        <div class="col mt-5 small prime-color text-center">
          <p class="fs-3"> "Hey! I am <mark>Ridhi.</mark></p>
          <h1 class="fs-1">FRONTENED DEVELOPER</h1>
        </div>      
        <div class="col-md  col-lg fadeleft text-left">
          <img src="images/smiley-3d-woman-saluting.png" class="img-fluid w-100  ">
      </div>
      <div class=" col-md col-lg mt-lg-5 faderight">
          <div class=" content" >
              <p class="text-light large"> "Hey! I am <mark>Ridhi.</mark></p>
              <h1 class="large">FRONTENED DEVELOPER</h1>
              <p class="text-light">I'm a passionate web developer skilled in creating responsive, user-friendly websites. I specialize in front-end and back-end technologies to build seamless digital experiences.</p>
              <button type="button" class="btn btn-outline-light button d-sm-block mx-auto w-50 hire mt-lg-3">Hire Me</button>
          </div>
      </div>
        <div class="col-md-1  col-lg-1 sides">                             <!--side part link-->
          <div class="mt-5 text-light d-flex flex-column justify-content-center ">
            <div class="mt-5 mb-3">
              <i class="fa-brands fa-linkedin fs-3  "></i>
            </div>
            <div>
              <i class="fa-brands fa-github  fs-3 "></i>
            </div>
            <div class=" vr bg-light ms-2" style="height: 200px; width: 2px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">                                    <!-- skills section start-->
    <div class="container">               
      <div class="row">                             <!-- skills section heading-->
        <div id="skills" class="col mb-5"><h1 class="headings">SKILLS</h1></div>
      </div>
      <div class="row justify-content-center  mt-4 ">    <!-- skills row start-->
        <div class="col-lg-3 col-md-6 mb-3">                                 <!-- skill 1 start-->
          <div class="java-img rounded-5 d-sm-block mx-auto text-center p-4">
            <i class="fa-brands fa-java "></i>
            <p>Java</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12  mb-3">                                <!-- skill 1 start-->
           <div class="dsa-img rounded-5 text-center p-3 d-sm-block mx-auto">
            <img src="images/pngegg.png" alt="" class="img-fluid h-75">
            <p>DSA</p>
           </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">                                  <!-- skill 1 start-->
          <div class="js-img rounded-5 text-center p-4 d-sm-block  mx-auto">
            <i class="fa-brands fa-js"></i>
            <p>Javascript</p>
          </div>
        </div>
      </div>
    </div>
  </div>                                                <!-- skills section ends-->
  <div class="py-5 my-5">                               <!--projects section start-->
    <div class="container-fluid">                       <!--project-starting-->
      <div class="row">                                 <!--project-heading--> 
        <div class="col-md p-3 "><h1 id="projects" class="headings">PROJECTS</h1></div>
      </div>                                            <!--project-heading-ends-->
      <div class="row mt-5 justify-content-evenly ">    <!--project 1-row starts--> 
        <div class="col-lg-4 col-md-5 col-sm-6  py-4 px-4">
          <div class="card contact p-3">
            <a href="../../CSS/jewellery/jewellery.html" target="_blank"><img src="images/home-2-hotspot-img1.jpg" class=" d-sm-block mx-auto w-100  img-fluid border shadows image" alt=""></a>
            <div class="card-body pt-2">
              <h5 class="card-title text-center">Jewellery website</h5>
            </div>
          </div>     
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6  py-4 px-4">
          <div class="card contact p-3">
            <a href="../../CSS/zomatoimages/zomato.html" target="_blank"><img src="images/Zomato_logo.png " alt="" class="d-sm-block mx-auto w-100  img-fluid border shadows image "></a>
            <div class="card-body pt-2">
              <h5 class="card-title text-center"> Zomato Clone</h5>
            </div>
          </div>     
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6 py-4 px-4">
          <div class="card contact p-3">
            <a href="../webpage/business.html" target="_blank"><img src="images/slide-2.jpg " alt="" class="d-sm-block mx-auto w-100  img-fluid border shadows image "></a>
            <div class="card-body pt-2">
              <h5 class="card-title text-center contact">Business Casual</h5>
            </div>
          </div>     
        </div>                    <!--col-ends-->
      </div>                                       
    </div>                                              <!--project-ending-->
  </div>                                                <!--projects section end-->
  <div class="container-fluid  ">                       <!--contact section start-->
    <div class="row p-0">
      <div class="col-md"><h1 class="headings">CONTACT </h1></div>
    </div>
    <div class="row py-5">
      <div class="col-md-6 contact my-5  p-5">
        <h2 id="contact">Let's get in touch</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique cupiditate exercitationem a voluptates ipsum ad odio, quae error rem voluptas.</p>
        <div class="phone ">
          <i class="fa-solid fa-phone m-3"></i>
          <span>099999999</span>
        </div>
        <div class="email">
          <i class="fa-solid fa-envelope m-3"></i>
          <span>ridhi8012@gmail.com</span>
        </div>
        <div class="location">
          <i class="fa-solid fa-location-dot m-3"></i>
          <span>Sodal road Jalandhar</span>
        </div>
      </div>
      <div class="col-md-6 my-5  bg-dark p-5 ">
        <input type="text" class="form-control border-success mb-3 " id="exampleFormControlInput1" placeholder="Enter your Name">
        <input type="email" class="form-control border-success mb-3 " id="exampleFormControlInput1" placeholder="Enter your email">
        <input type="text" class="form-control border-success mb-3  " id="exampleFormControlInput1" placeholder="Enter your messsage">
        <button type="button" class="btn btn-dark btn-outline-light button ">Send Message</button>

      </div>
    </div>
  </div>                                                <!--contact section ends-->
  <footer>
    <div class="footer contact"><h4>COPYRIGHT &copy RIDHI 2025</h4></div>
  </footer>


  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>