body{
    background: black  center/cover fixed;
}
header nav{
    background-color:rgba(128, 128, 128, 0)
}

.links ul li a{
    color:var(--mainbutton);
    font-size:1.5rem;
    font-weight: bold;
}
.primary-color{
    background-color:var(--mainbutton);
}
.prime-color{
    color:var(--mainbutton);
}


.content p{
    font-size: 1.25rem;
}
.content h1{
    color:#5E0BDF;
    font-size: 4rem;
}
:root{
    --mainbutton:#5E0BDF;
}
.button{
    
    background-color:var(--mainbutton)
}
.fadeleft{
    animation-name:left;
}
.faderight{
    animation-name: right;
}
.fadeleft{
    animation-duration:5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
.faderight{
    animation-duration:10s;
    animation-fill-mode: forwards;
}
@keyframes left {
    from{
        transform: translateX(-500px);
    }
    to{
        transform:translateX(0px) ;
    }
}
@keyframes right {
    from{
        transform: translateX(700px);
    }
    to{
        transform:translateX(-50px) ;
    }
} 
  

.headings{
    font-size:5rem;
    color:var(--mainbutton);
    font-weight: bolder;
    text-align: center;
}
.color{
    background-color:#f8ce5a;
    box-shadow: 10px 10px 5px rgb(255, 255, 255);
}

.shadows{
    box-shadow: 0px 0px 15px #f8ce5a;
}

header .nav ul li a:hover{
    color:white
}
.bgcolor{
    background-color: beige;
}
.image{
    height:40vh;
    width:40vw;
}
.java-img{
    height:12.5rem;
    width:12.5rem;
    background-image: linear-gradient(rgb(63, 183, 252), turquoise, aqua);
    box-shadow: 0px 0px 5px aquamarine;
}
.java-img i{
    font-size: 8rem;
}
.js-img i{
    font-size: 8rem;
}
.dsa-img{
    height:12.5rem;
    width:12.5rem;
    background-image: linear-gradient(rgb(50, 241, 24), rgb(87, 218, 98), rgb(221, 236, 7));
    box-shadow: 0px 0px 5px aquamarine;

}
.js-img{
    height:12.5rem;
    width:12.5rem;
    background-image: linear-gradient(rgb(255, 16, 183), rgb(231, 85, 236), rgb(183, 0, 255));
    box-shadow: 0px 0px 5px aquamarine;

}
.contact{
    background-color:#d0b3ff;
    color: var(--mainbutton);

}
@media screen and (max-width:768px)
{
    .headings{
        font-size: 2rem;
    }
    .content h1{
        font-size: 2.5rem;
    }
    .sides{
        display:none;
    }
    .large{
        display:none;
    }
}
@media screen and (min-width:769px){
    .small{
        display:none;
    }
    
}
