<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="shortcut icon" href="Images/order.png" type="image/x-icon">
</head>
<body>
    <fieldset>
    <h1 style="text-align: center; color: blueviolet;">Music Library</h1>
    <fieldset style="background-color:lightpink;">
        <a style="color:brown;" href="PunjabiSongs/Punjabi.html" target="frame1"><strong>Punjabi Songs</strong></a> <br>
        <a style="color:brown;" href="hindi songs/hindi.html" target="frame1"><strong>Hindi Songs</strong></a><br>
        <a style="color:brown;" href="English songs/English.html" target="frame1"><strong>English Songs</strong></a>
        &nbsp;
        <iframe width="200px" height="200px" style="position: absolute; margin-left: 70px;" name="frame1" frameborder="1"></iframe>
        <iframe width="560px" height="315px" name="frame2" style="margin-right: 100px;" align="right"></iframe><br>
    </fieldset>
    <p align="center"><strong>&copy copyright</strong></p>
    </fieldset>
        
</body>
</html>